DB_URL=mongodb://localhost:27017/onit
SECRET=ashuashuashuashu
# WATSON_ASSISTANT_ID=ad8e213d-0a8c-4db4-81ee-18c51f111f40
WATSON_ASSISTANT_ID=1d984b04-2e55-4297-81a2-d56e96742375
WATSON_USER=apikey
# WATSON_PWD=b8QCPxJCh9Z-ncDkDacbFRcoIQ7HY8_ITDgPGI0Nk3be
WATSON_PWD=fL2Rh4AgUs78AX2-j30I474JYH2pVJD0Fgn1X9bA60PL